# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="8Gtw=@_:AS]Sk[_=YYGJI[1rei[@uBKycv`<>P>^NbgMc3mPQCu70W;tmd[D38?;"

# The application languages
# ~~~~~
application.langs="en"
application.defaultCookieDomain=.bulabowl.com


datastore.audio.temp=temp
datastore.audio.path=media/audio
datastore.audio.location=public/media/audio
datastore.audio.shard=false

datastore.images.temp=temp
datastore.images.path=assets/media/images
datastore.images.location=public/media/images
datastore.images.shard=false


paypal.live.username="lemurfun_api1.gmail.com"
paypal.live.password=ENWC24JYCKTRJKDN
paypal.live.signature=A2nEpk00Y4pKBuB7PG29XYDpU8eqAMy1fBJzfXI3PqOstzQ9A11KyekL
paypal.live.timeout=20000
paypal.live.account="lemurfun@gmail.com"
paypal.live.percentage="0.20"
paypal.live.app=APP-7NE30435FX779680V



paypal.sandbox.username="bowl_1343275667_biz_api1.conceptual-ideas.com"
paypal.sandbox.password=1343275704
paypal.sandbox.signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-ArKAeVPNsNDOJP9bC1ayFPYrA1DL
paypal.sandbox.timeout=20000
paypal.sandbox.account="bowl_1344390429_biz@conceptual-ideas.com"
paypal.sandbox.percentage="0.20"
paypal.sandbox.app=APP-80W284485P519543T



smtp.host=mail.bulabowl.com
smtp.port=5125
smtp.ssl=false
smtp.user="ken@bulabowl.com"
smtp.password=goot1276





akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on