# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="8Gtw=@_:AS]Sk[_=YYGJI[1rei[@uBKycv`<>P>^NbgMc3mPQCu70W;tmd[D38?;"

# The application languages
# ~~~~~
application.langs="en"
application.defaultCookieDomain=.bulabowl.com


datastore.audio.temp=temp
datastore.audio.path=media/audio
datastore.audio.location=public/media/audio
datastore.audio.shard=false

datastore.images.temp=temp
datastore.images.path=assets/media/images
datastore.images.location=public/media/images
datastore.images.shard=false


paypal.live.username="username"
paypal.live.password=password
paypal.live.signature=paypal_sig
paypal.live.timeout=20000
paypal.live.account="paypal_account"
paypal.live.percentage="0.20"
paypal.live.app=APP-ID



paypal.sandbox.username="username"
paypal.sandbox.password=password
paypal.sandbox.signature=paypal_sig
paypal.sandbox.timeout=20000
paypal.sandbox.account="paypal_account"
paypal.sandbox.percentage="0.20"
paypal.sandbox.app=APP-ID




smtp.host=mail.site.com
smtp.port=5125
smtp.ssl=false
smtp.user="user@site.com"
smtp.password=password





akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on