include "application.conf"

paypal.env=sandbox



# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver

db.default.url="jdbc:mysql://localhost/bulabowl"
db.default.jndiName=DefaultDS
db.default.user=root
db.default.logStatements=true
db.default.password=""

server.media="http://media.bula.com"
server.upload="http://upload.bula.com"
server.domain="bula.com:9000"



