include "application.conf"
paypal.env=live




db.default.url="jdbc:mysql://localhost/bulabowl"
db.default.driver=com.mysql.jdbc.Driver
db.default.jndiName=DefaultDS
db.default.user=root
db.default.logStatements=true
db.default.password=S3Abu5Re
db.default.logStatements=true

server.media="http://media.bulabowl.com"
server.upload="http://upload.bulabowl.com"
server.ips="75.1.35.108"
server.domain="bulabowl.com"