include "application.conf"
paypal.username="bowl_1343275667_biz_api1.conceptual-ideas.com"
paypal.password=1343275704
paypal.signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-ArKAeVPNsNDOJP9bC1ayFPYrA1DL
paypal.timeout=20000
paypal.env=sandbox

db.default.driver=com.mysql.jdbc.Driver

db.default.url="jdbc:mysql://localhost/bulabowl"
db.default.jndiName=DefaultDS
db.default.user=root
db.default.logStatements=true
db.default.password="S3Abu5Re"
db.default.logStatements=true