include "application.conf"
paypal.live.username="lemurfun_api1.gmail.com"
paypal.live.password=ENWC24JYCKTRJKDN
paypal.live.signature=A2nEpk00Y4pKBuB7PG29XYDpU8eqAMy1fBJzfXI3PqOstzQ9A11KyekL
paypal.live.timeout=20000
paypal.live.account="lemurfun_api1.gmail.com"

paypal.username="bowl_1343275667_biz_api1.conceptual-ideas.com"
paypal.password=1343275704
paypal.signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-ArKAeVPNsNDOJP9bC1ayFPYrA1DL
paypal.timeout=20000
paypal.account="bowl_1344390429_biz@conceptual-ideas.com"
paypal.percentage="0.20"
paypal.sandbox.app=APP-80W284485P519543T


paypal.live.app=APP-7NE30435FX779680V
paypal.env=sandbox

smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=true
smtp.user="keystonclay@gmail.com"
smtp.password=kickflip


db.default.url="jdbc:mysql://localhost/bulabowl"
db.default.driver=com.mysql.jdbc.Driver
db.default.jndiName=DefaultDS
db.default.user=root
db.default.logStatements=true
db.default.password=S3Abu5Re
db.default.logStatements=true

server.media="http://media.bulabowl.com"
server.upload="http://upload.bulabowl.com"
server.ips="75.1.35.108"
server.domain="bulabowl.com"