#UserActivateEmailTransformer
conf.email.from=LemurBay <lemurbay@lemurbay.com>
conf.email.subject=Thank you for registering with Lemur Bay! 
conf.email.text1=Your username is: 
conf.email.text2=\nPlease click here to activate:\n
#activation.target=http://localhost/world/act/
activation.target=http://lemurbay.com/world/act/
#password.target=http://localhost/world/pw/
password.target=http://lemurbay.com/world/pw/

#UserEmailTransformer
user.email.subject=Message from a friend on Lemur Bay! 
# -- for bonus key generate
conf.email.keygensubject=Congratulation! Here is your bonus key
#UserPasswordEmailTransformer
password.email.subject=Lemur Bay notification
password.email.text=Please click here to reset password: 
password.email.from=<lemurbay@lemurbay.com>

#mailsenders
gmailsender.host=smtp.gmail.com
gmailsender.username=lemurbay@gmail.com
gmailsender.password=lemur1000
gmailsender.port=587

lb.host=lemurbay.com
lb.username=lemurbay
lb.password=lemur1000

#default.mailsender=localMailSender
default.mailsender=gmailMailSender
